# AspCoreTreeVisualizer

./: .gitignore  HelloWorld.sln
HelloWorld/: HelloWorld.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.controll.json  tsconfig.json
HelloWorld/ClientApp/: index.ts  indexCharTree.ts
HelloWorld/ClientApp/Model/: BasePoint.js  BasePoint.ts  Characteristic.js  Characteristic.ts  CharacteristicPoint.js  CharacteristicPoint.ts  CharacteristicValue.js  CharacteristicValue.ts  Dependency.js  Dependency.ts  Graph.js  Graph.ts  IDependencyRole.js  IDependencyRole.ts  PointType.js  PointType.ts  Role.js  Role.ts  RootState.js  RootState.ts  StartPoint.js
HelloWorld/ClientApp/Model/SyncfusionGraph/: Connector.js  Connector.ts  Graph.js  Graph.ts  Node.js  Node.ts
HelloWorld/ClientApp/Store/: GraphStore.js  GraphStore.ts  RootStore.js  RootStore.ts
HelloWorld/ClientApp/TreeView/: jsPlumb.js
HelloWorld/ClientApp/components/: AppHello.html  AppHello.ts  CharacteristicDiagram.html  CharacteristicDiagram.ts  TestVue.html  TestVue.ts
HelloWorld/ClientApp/components/AsyncSelect/: AsyncSelectComponent.ts  asyncSelectComponent.html
HelloWorld/ClientApp/components/Category/: AddCategoryGraphWindow.html  AddCategoryGraphWindow.ts
HelloWorld/ClientApp/components/Diagram/: AddDependPointWindow.html  AddDependPointWindow.ts  AddDependedPoint.ts  AnyValueControll.html  AnyValueControll.ts  RuleControll.html  RuleControll.ts
HelloWorld/ClientApp/components/Diagram/Handler/: ChangePointSettingHandler.ts
HelloWorld/ClientApp/components/Diagram/Test/: GraphTestControll.html  GraphTestControll.ts
HelloWorld/ClientApp/components/ModalWindow/: ModalWindow.html  ModalWindow.ts
HelloWorld/ClientApp/components/ModalWindow/Standart/: StandartModalWindow.html  StandartModalWindow.ts
HelloWorld/ClientApp/css/: main.css  site.css
HelloWorld/ClientApp/mixins/: IdGenerator.js  IdGenerator.ts  index.d.ts  m_lodash.js  m_lodash.ts
HelloWorld/Controllers/: CharTreeInfo.cs  HomeController.cs
HelloWorld/DapperAttributeMapping/: ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs  TypeMapper.cs
HelloWorld/Models/: Category.cs  Characteristic.cs  CharacteristicLookupValue.cs  CharacteristicType.cs  Dependency.cs  ErrorViewModel.cs  ExternalDependency.cs  Graph.cs  Influence.cs  Point.cs  PointDependency.cs  PointRole.cs  PointType.cs  PointValue.cs  Role.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Repositories/: BaseRepository.cs  CategoryRepository.cs  CharacteristicLookupValueRepository.cs  CharacteristicRepository.cs  DependencyRepository.cs  GraphRepository.cs  PointRepository.cs  PointTypeRepository.cs  RoleRepository.cs
HelloWorld/Services/: BaseEntityController.cs  CharacteristicLookupValueController.cs  CharacteristicRepository.cs  GetAllPointTypeController.cs  GetCategoryController.cs  GetCharacteristicController.cs  RoleController.cs  SettingsTreeConfigController.cs
HelloWorld/Utils/: BaseSettingsTreeConfigHandler.cs  PointTypeEnum.cs
HelloWorld/Views/Home/: CharTree.cshtml  Index.cshtml
HelloWorld/Views/Shared/: _Layout.cshtml
HelloWorld/WebApiTest/: CharacteristicController.cs  DictResult.cs  DictValue.cs
